{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DBAuthBibleStudyAid;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBBibleStudyAid": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBBibleStudyAid;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Secrets": {
    "TokenKey": "XvpADh9Dl2OcTCkK7Ycbx5ozy0R5SPYY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
