{
  "ConnectionStrings": {
    "DBBibleStudyAidAuth": "Server=(localdb)\\mssqllocaldb;Database=DBBibleStudyAidAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBBibleStudyAid": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBBibleStudyAid;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "wigginsemailtester@gmail.com",
    "DisplayName": "BW Admin",
    "Password": "qclumqrecqaqebic",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FileBlobStorage": {
    "FolderName": "SavedDocuments",
    "ProductionBlobStoragePath": ""
  }
  "BibleTextAPI": "https://bible-api.com/",
  "AllowedHosts": "*"
}
