{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BibleStudyAPI-8E2919C2-254B-4A6D-8679-430E05658EB5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBBibleStudyAid": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBBibleStudyAid;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
